package views


templ Index() {
    <html lang="es" class="dark">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>GOTH template</title>
            <link href="/static/img/favicon.ico" type="image/x-icon" rel="icon"/>
            <link href="/static/css/tailwind.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js" integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.5.0/dist/cdn.min.js"></script>
        </head>
        <div class="min-h-screen flex items-center justify-center bg-gradient-to-b from-blue-500 to-purple-600">
            <div class="bg-white rounded-lg shadow-xl p-8 m-4">
                <h1 class="text-4xl font-bold text-gray-800 mb-2">Hello world</h1>
                <p id="parent-click" class="text-gray-600">Welcome to your application - clicks: 0</p>
                <button hx-post="/clicked"
                    hx-trigger="click"
                    hx-target="#parent-click"
                    hx-swap="innerHTML">
                    Click Me!
                </button>
            </div>
        </div>
     </html>
}